VITE_SUPABASE_PROJECT_ID="pynigqjblwevcrmzpgfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bmlncWpibHdldmNybXpwZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDI3OTYsImV4cCI6MjA4MTU3ODc5Nn0.YnFkeCqmN-kGkhhg05csGwrmFroxn1HqvLVrO07qGWE"
VITE_SUPABASE_URL="https://pynigqjblwevcrmzpgfb.supabase.co"
